<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Pro.js - Jacob Heater</title>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/darkula.min.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        /*Tags*/
        html {
            font-family: 'Ubuntu', Arial, Calibri, sans-serif;
            background-color: #757575;
            color: white;
        }

        html, body {
            padding: 0;
            margin: 0;
        }
        /*IDs*/
        /*Classes*/
        .heading-lg.title.logo {
            color: white;
            text-shadow: 0 0 20px #0094ff;
        }
        .pro-main-content {
            width: 70%;
            margin: 0 auto;
            background-color: #484848;
            padding: 15px 20px;
            border-right-width: 1px;
            border-left-width: 1px;
            border-color: black;
            border-style: solid;
            border-top: none;
            border-bottom: none;
        }

        .heading-lg {
            font-weight: bold;
            font-size: 3em;
            padding: 10px 5px;
        }

        .heading-mid {
            font-weight: bold;
            font-size: 2.25em;
            padding: 7px 3px;
        }

        .heading-sml {
            font-weight: bold;
            font-size: 1.5em;
            padding: 3px 1px;
        }

        .text-center {
            text-align: center;
        }

        .inline {
            display: inline;
        }

        .text-shadow-black {
            text-shadow: 2px 2px 5px black;
        }

        .line-break {
            height: 2px;
            width: 100%;
            background: white;
            border-bottom: 2px solid black;
            border-right: 2px solid black;
            border-radius: 10px;
            margin: 5px 0;
        }

        /*Responsive*/
        @media only screen and (min-device-width : 320px) and (max-device-width : 480px), only screen and (max-device-width : 740px) {
            html, body {
                background-color: #484848;
            }

            body {
                padding: 0 10px;
            }

            #observeOutput {
                display: block;
                margin-top: 5px;
            }

            .pro-main-content {
                width: 100%;
                border: none;
                padding: 0;
            }

            .heading-lg {
                font-size: 2.2em;
                padding: 6px 3px;
            }

            .heading-mid {
                font-size: 1.45em;
                padding: 4px 1.5px;
            }

            .heading-sml {
                font-size: 1.15em;
                padding: 2px .75px;
            }

            .title {
                display: block;
            }
        }
    </style>
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" />
</head>
<body>
    <div class="pro-main-content">
        <div class="text-center">
            <div class="heading-lg inline text-shadow-black title logo">
                Pro.js
            </div>
            <br />
            <br />
            <div class="heading-sml">A highly-configurable, highly-capable, superformant open source JavaScript library.</div>
            <br />
            <div class="heading-sml text-shadow-black">By Jacob Heater</div>
        </div>
        <br />
        <div class="text-center">
            <a class="github-button" href="https://github.com/jacobheater/pro.js/fork" data-icon="octicon-repo-forked" data-style="mega" data-count-href="/jacobheater/pro.js/network" data-count-api="/repos/jacobheater/pro.js#forks_count" data-count-aria-label="# forks on GitHub" aria-label="Fork jacobheater/pro.js on GitHub">Fork</a>
            <a class="github-button" href="https://github.com/jacobheater/pro.js" data-icon="octicon-eye" data-style="mega" data-count-href="/jacobheater/pro.js/watchers" data-count-api="/repos/jacobheater/pro.js#subscribers_count" data-count-aria-label="# watchers on GitHub" aria-label="Watch jacobheater/pro.js on GitHub">Watch</a>
            <a class="github-button" href="https://github.com/jacobheater/pro.js" data-icon="octicon-star" data-style="mega" data-count-href="/jacobheater/pro.js/stargazers" data-count-api="/repos/jacobheater/pro.js#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star jacobheater/pro.js on GitHub">Star</a>
            <a class="github-button" href="https://github.com/jacobheater" data-style="mega" data-count-href="/jacobheater/followers" data-count-api="/users/jacobheater#followers" data-count-aria-label="# followers on GitHub" aria-label="Follow @jacobheater on GitHub">Follow @jacobheater</a>
            <a class="github-button" href="https://github.com/jacobheater/pro.js/" data-icon="octicon-cloud-download" data-style="mega" aria-label="Download jacobheater/pro.js on GitHub">Code</a>
        </div>
        <br />
        <br />
        <div class="heading-lg text-shadow-black">
            Feature Highlights
        </div>
        <div class="line-break"></div>
        <br />
        <div id="pro-class">
            <div class="heading-mid text-shadow-black">
                pro.$class()
            </div>
            <br />
            <pre>
            <code>
            /*Create a Person prototype. The $class() method decorates the prototype with some
            characteristics that make it easy to identify Pro.js classes*/
            var Person = pro.$class('Person', function(name, age, sex) {
                this.name = name || "";
                this.age = age || 0;
                this.sex = sex || "";
            });
            var p = new Person("John Doe", 100, "Male");
            </code>
            </pre>
            <br />
            <div class="heading-sml text-shadow-black">
                <i>Prototypal Inheritance</i>&nbsp;&nbsp;Got You Down?
            </div>
            <p>
                Is inheritance a headache for you in JavaScript? Do you hate prototypal inheritance? Do you just find
                that you don't <i>get</i> prototypes? Don't worry about it! The Pro.js $class() decorator makes it super
                easy to achieve inheritance in your code, and you don't have to sweat the prototypes! Let Pro.js do that!
            </p>
            <pre>
            <code>
            /*Create a Person prototype. The $class() method decorates the prototype with some
            characteristics that make it easy to identify Pro.js classes*/
            var Person = pro.$class('Person', function(name, age, sex) {
                this.name = name || "";
                this.age = age || 0;
                this.sex = sex || "";
            });
            /*Now that we have our Person class defined, let's define a child class that inherits from the
            Person super class*/
            var Man = pro.$class('Man << Person', function(name, age) {
                //Call to the base constructor
                this.initializeBase(name, age, 'Male');
            }, Person);
            var m = new Man("John Doe", 100);
            /*Define a Woman class*/
            var Woman = pro.$class('Woman << Person', function(name, age) {
                //Call to the base constructor
                this.initializeBase(name, age, 'Female');
            }, Person);
            var w = new Woman("Jane Doe", 100);
            </code>
            </pre>
            <br />
            <p>
                The .$class() decorator has been isolated from the core library as it's own module. This is useful in
                the event that you do not want to import the whole library, but you still desire the .$class() decorator
                for easy prototype creation.
            </p>
            <div class="line-break"></div>
            <br />
        </div>
        <div id="type-check">
            <div class="heading-mid text-shadow-black">
                Type Checking with Pro.js
            </div>
            <br />
            <p>
                Stop wasting precious time writing repetetive code! Let Pro.js handle type constraints,
                so you don't have to! Pro.js includes several type constraint methods to make your life easier
                to handle type checking with a proven result that is used in the Pro.js codebase.
            </p>
            <br />
            <pre>
            <code>
            //Numbers
            var n = 100;
            if (pro.isNumber(n)) {
                console.log("It's a number!");
            } else {
                console.log("It's not a number!");
            }
            //Functions
            var action = () => console.log("Cool beans!");
            if (pro.isFunction(action)) {
                action();
            } else {
                console.log("No can do!");
            }
            //Arrays
            var arr = { length: 0 }; //Going to duck type this sucka!
            if (pro.isArray(arr)) {
                console.log(JSON.stringify(arr));
            } else {
                console.log("Not an array!");
            }
            //Too many more examples to count!
            </code>
            </pre>
            <br />
            <div class="line-break"></div>
            <br />
        </div>
        <div id="collections">
            <div class="heading-mid text-shadow-black">
                The pro.collections Namespace
            </div>
            <pre>
            <code>
            //Declare an array.
            var array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
            //Have the factory create an instance of the pro.collections.enumerable class.
            var enumerable = pro.collections.asEnumerable(array);
            //Now let's have some fun!
            var greaterThan5 = enumerable.where(n => n > 5).toArray(); //[6, 7, 8, 9, 10]
            var lessThan5 = enumerable.where(n => n < 5).toArray(); //[4, 3, 2, 1];
            var list = enumerable.toList(); //instance of pro.collections.list
            list.add(11).add(12).add(13).add(14).add(15);
            var greaterThan10 = list.where(n =>  n > 10).toArray(); //[11, 12, 13, 14, 15]
            //Examples without the .asEnumerable() factory
            var numbers = new pro.collections.list();
            //Add a range of numbers to the list
            numbers.addRange([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]);
            </code>
            </pre>
            <p>
                The collections namespace contains several wrapper classes that utilize native JavaScript array APIs, but
                expose methods that are uniform across the classes. This makes it easier to work with Pro.js stacks,
                queues, lists, dictionaries, and the enumerable class due the approachable and easy-to-understand API.
            </p>
            <p>
                Because all of the wrapper classes in the collections namespace are prototypes, this makes it easy to extend
                them with child classes, or prototype extension methods. In the same way that the .$class() decorator above
                shows inheritance using the Pro.js API, the .$class() decorator was used to extend the pro.collections.enumerable
                super class with child classes like the pro.collections.list, or pro.collections.dictionary classes.
            </p>
            <br />
            <div class="line-break"></div>
            <br />
        </div>
        <div id="pro-observer">
            <div class="heading-mid text-shadow-black">
                pro.observe()
            </div>
            <p>
                The problem with the Object.observe() method is that it isn't implemented exactly the same way across
                browsers, nor is it standardized. This makes is hard to implement observers in JavaScript. Pro.js has
                an independent observer that was built without dependencies on any native APIs. This means that you can
                predict how the observer is going to behave across browsers. The functionality behaves very much in the same way
                as the native Object.observe API. For optimal performance, the pro.observe() method uses the native
                .requestAnimationFrame() method where available. When it's not available, it uses recursive .setTimeout()
                calls to achieve asynchronous observing of objects.
            </p>
            <label for="observeTb">Target:</label>&nbsp;
            <input type="text" id="observeTb" placeholder="Enter some text" style="width: 200px;" />&nbsp;
            <span id="observeOutput"></span>
            <pre>
            <code>
            //When DOM is ready for manipulation, handle...
            pro.document.ready(function() {
                //Find the target text box for observing.
                var target = pro.document.query('#observeTb').first();
                //The placeholder for the textbox text.
                var span = pro.document.query('#observeOutput');
                //Set up the observer event listener
                pro.observe(target, function (c) {
                    //This will get fired on target state change.
                    console.log(c); //c is Array of pro.Observer.ObjectChange
                    for (var i = 0; i < c.length; i++) {
                        var change = c[i];
                        //Look through changes of object for property value
                        if (change.propertyName === 'value') {
                            //Set the value to the currentValue
                            span.text(change.currentValue);
                        }
                    }
                });
            });
            </code>
            </pre>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
    <script src="Pro.js"></script>
    <script src="Pro.Collections.js"></script>
    <script src="Pro.Observer.js"></script>
    <script src="Pro.Encoding.js"></script>
    <script src="Pro.Cryptography.js"></script>
    <script src="Pro.XML.js"></script>
    <script src="Pro.Entities.js"></script>
    <script src="Pro.UnitTest.js"></script>
    <script src="Pro.Document.js"></script>
    <script src="Pro.Duos.js"></script>
    <script src="Pro.Web.Client.State.js"></script>
    <script src="Pro.Angular.js"></script>
    <script src="Pro.Serialization.js"></script>
    <script src="Pro.Runtime.js"></script>
    <script src="Pro.Diagnostics.js"></script>
    <script type="text/javascript">
        hljs.initHighlightingOnLoad();
        //When DOM is ready for manipulation, handle...
        pro.document.ready(function () {
            //Find the target text box for observing.
            var target = pro.document.query('#observeTb').first();
            var tabRx = /^\s+/mg;
            var threshhold = 10;
            var pres = pro.document.query('pre').forEach(function (i, o) {
                var $o = pro.document.query(o);
                var text = $o.text();
                var lines = text.split(/\n/mg);
                var enumerable = pro.collections.asEnumerable(lines);
                enumerable = enumerable.select(function (o) {
                    var tab = o.match(tabRx)[0];
                    var char = tab[0];
                    var len = tab.length > threshhold ? tab.length - threshhold : tab.length;
                    var sequence = char.repeat(len);
                    var repl = o.replace(tabRx, sequence);
                    return repl;
                });
                $o.text(enumerable.join('\n'));
                $o.addClass('javascript');
                hljs.highlightBlock(o);
            });
            //The placeholder for the textbox text.
            var span = pro.document.query('#observeOutput');
            //Set up the observer event listener
            pro.observe(target, function (c) {
                //This will get fired on target state change.
                console.log(c); //c is Array of pro.Observer.ObjectChange
                for (var i = 0; i < c.length; i++) {
                    var change = c[i];
                    //Look through changes of object for property value
                    if (change.propertyName === 'value') {
                        //Set the value to the currentValue
                        span.text(change.currentValue);
                    }
                }
            });
            target.value = "Delete the characters from the text input and watch the display update with it.";
        });
    </script>
    <script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
</body>
</html>
